<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Website Title & Description for Search Engine purposes -->
    <meta name="description" content="Shreyas Gaonkar website - Portfolio">
    <link href="shreyasgaonkar.ico" rel="icon" type="image/x-icon" />

    <!-- Custom Font -->
    <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- myCSS -->
    <link href="includes/css/styles.css" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
    <script src="includes/js/bloodhound.js"></script>
    <script src="includes/js/bloodhound.min.js"></script>
    <script src="includes/js/jquery-1.8.2.min.js"></script>

    <script src="includes/js/script.js"></script>
    <script src="includes/js/typeahead.bundle.js"></script>
    <script src="includes/js/typeahead.bundle.min.js"></script>
    <script src="includes/js/typeahead.jquery.js"></script>
    <script src="includes/js/typeahead.jquery.min.js"></script>

    <!-- Shrinking Navbar-->
   <script>
       $(window).scroll(function () {
           if ($(document).scrollTop() > 150) {
               $('.navbar').addClass('shrink');
           }
           else {
               $('.navbar').removeClass('shrink');
           }
       });
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   

    <div><!--Main Div -->
        <div class="navbar navbar-fixed-top normal navbar-custom" role="navigation">
            
            <!--Nav bar will stick to the top-->
            <div class="container">

                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button><!-- This will change to Drop Down Button on Mobile Platforms -->
                
                <a class="navbar-brand" href="Default.aspx"><img src="images/Logo/mote-logo.png" alt="Mote Logo" /></a><!-- Logo goes here -->
                
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="Default.aspx"><span class="glyphicon glyphicon-home"> Mote!</span></a></li> 
                        <li><a href="#vision">Our Vision</a></li>
                        <li><a href="#app">The App</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#/">Join Us</a></li>
                        <li><a href="Contact.aspx">Contact Us</a></li>

                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <strong class="caret"></strong></a>
                            <!--Class Caret gives the notion of that small triangle which indicates teh dropdown-->
                            <ul class="dropdown-menu">
                                <li><a href="https://www.facebook.com/CollegeLifeLLC2014" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/2014CollegeLife" target="_blank">Twitter</a></li>
                                <li><a href="https://instagram.com/collegelifellc/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.pinterest.com/CollegeLifeLLC/" target="_blank">Pinterest</a></li>

                                <li class="divider"></li>
                                <li class="dropdown-header">Coming Soon
                                    <!-- Just to give idea what is going to show up next-->
                                </li>
                                <li><a href="#/">Snapchat</a></li>
                                <li><a href="#/">Whatsapp</a></li>
                            </ul>

                        </li>
                        <!-- End dropdown-menu-->
                    </ul>

                    <!-- Search Bar -->
                     <!--  <form class="navbar-form pull-left">
                        <input type="text" class="form-control" placeholder="Search this site.." id="searchInput" />
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search "></span></button>
                    </form> -->
                        <ul class="nav navbar-nav pull-right">
                        <!--pull-right is float right-->
                       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                                </li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#"><span class="glyphicon glyphicon-off"></span> Sign Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul> 
                    <!-- End nav pull-right-->
                </div>
                <!--end NavCollapse-->
            </div> <!-- End container -->
        </div>
        <!--End Nav Div-->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2"><!-- col-sm-2 -->
                        <span class="footer-tab">ABOUT</span>  
                        <hr />
                        <ul class="footer-element">
                            <li><a href="#/">Our Team</a></li>
                            <li><a href="#/">Careers</a></li>
                        </ul>                     
                    </div>
                    <!-- end col-sm-2-->

                    <div class="col-sm-3">
                        <span class="footer-tab">RESOURCES</span>  
                        <hr />

                        <p class="footer-element" id="JoinUs">
                            
                            If you are interested in investing in Mote, please contact us at 
                            <a href="mailto:connect@collegelifeapp.com?Subject=Hello%20again" target="_top">connect@collegelifeapp.com</a>
                             and we can send you our business plan, financial plan, and financial projections.</p>
                    </div>
                    <!-- end col-sm-3-->

                    <div class="col-sm-2">
                         <span class="footer-tab">SUPPORT</span>  
                        <hr />
                        <ul class="footer-element">
                            <li><a href="#/">Contact Us</a></li>
                        </ul> 
                    </div>
                    <!-- end col-sm-2-->

                    <div class="col-sm-5">
                        <div class="row">
                         <span class="footer-tab">MOTE</span>  
                        <hr />
                        <div class="row footer-element1">
                            <div class="col-sm-4 glyphicon glyphicon-phone"> Mobile Ready</div>
                            <div class="col-sm-4 glyphicon glyphicon-refresh"> Regular Updates</div>
                            <div class="col-sm-4 glyphicon glyphicon-ok"> Tested </div>
                        </div>
                            </div><!-- end Row -->
                       <div class="row" style="padding-top:5%;">
                       <span class="footer-tab">WRITE TO US</span>  
                        <hr />
                        <div class="row footer-element1">
                            <div class="col-sm-6 glyphicon glyphicon-envelope"> contact@mote-app.com</div>
                            <!--<div class="col-sm-6 glyphicon glyphicon-refresh"> Regular Updates</div>-->
                        </div>
                           </div><!-- End Row -->

                        <div class="row" style="padding-top:5%;">
                       <span class="footer-tab">SOCIAL MEDIA</span>  
                        <hr />
                        <div class="row footer-element1">
                            <div class="col-sm-3">
                                 <a href="#/" id="ahref">Facebook</a>
                            </div>
                            <div class="col-sm-3">
                                 <a href="#/" id="ahref">Twitter</a>
                            </div>
                            <div class="col-sm-3">
                                 <a href="#/" id="ahref">Instagram</a>
                            </div>
                            <div class="col-sm-3">
                                 <a href="#/" id="ahref">Pinterest</a>
                            </div>
                            <!--<div class="col-sm-6 glyphicon glyphicon-refresh"> Regular Updates</div>-->
                        </div>
                           </div><!-- End Row -->

                    </div><!-- end col-sm-5 -->
                 </div>
                <!-- End Row-->
                <center class="footer-copyright">
                    © 2015 Mote. <a href="#/">Terms of Use</a> | <a href="#/">Privacy Policy</a>
                </center>
            </div>
            <!-- end container-->
        </footer>
        <!-- All Javascript at the bottom of the page for faster page loading -->
        <!-- First try for the online version of jQuery-->
        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

        <!-- Bootstrap JS -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="includes/js/script.js"></script>
    </div>
    <!--Main Div End-->
</body>
</html>

